{
  "extends": "../../../../tooling/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@kitiumai/logger": ["../../../../packages/core/@kitiumai/logger/dist/index.d.ts"],
      "@kitiumai/logger/*": ["../../../../packages/core/@kitiumai/logger/dist/*"],
      "@kitiumai/test-core": ["../test-core/dist/index.d.ts"],
      "@kitiumai/test-core/*": ["../test-core/dist/*"],
      "@kitiumai/scripts": ["../../../../tooling/scripts/dist/index.d.ts"],
      "@kitiumai/scripts/*": ["../../../../tooling/scripts/dist/*"],
      "@kitiumai/config/*": ["../../../../tooling/config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
